# dms

./: README.md  pom.xml
src/main/java/com/document/backend/: DmsApplication.java  ServletInitializer.java
src/main/java/com/document/backend/config/: AuditConfig.java  MongoConfig.java  SwaggerConfig.java  SystemConfig.java
src/main/java/com/document/backend/constants/: CommonConstants.java  ConfigConstants.java  ErrorCodes.java
src/main/java/com/document/backend/controller/: FileController.java  UserController.java
src/main/java/com/document/backend/data/models/: AuditEntity.java  Clients.java  Counters.java  DocumentMapping.java
src/main/java/com/document/backend/filters/: AuthFilter.java  CORSFilter.java
src/main/java/com/document/backend/packets/: ChangePasswordRequest.java  ClientCreationRequest.java  ClientCreationResponse.java  ClientRequest.java  ClientResponse.java  DownloadRequest.java  GenericResponse.java  MultipleUploadResponse.java  UploadResponse.java
src/main/java/com/document/backend/service/: AuthenticationService.java  FileService.java  UserService.java
src/main/java/com/document/backend/service/helper/: FileServiceHelper.java  UserServiceHelper.java
src/main/java/com/document/backend/service/impl/: AuthenticationServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/document/backend/utils/: CommonUtils.java
src/main/resources/: application.properties
src/test/java/com/document/backend/: DmsApplicationTests.java
