server.address=127.0.0.1
server.port=8080
server.contextPath=/dms

#logging
logging.level.org.springframework.boot.autoconfigure.security.authenticationmanagerconfiguration=INFO
logging.level.com.credochain=INFO
logging.level.root=info
logging.path=/opt/apache-tomcat-8.5.37/logs/
logging.file=${logging.path}/dms.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M:%L - %msg%n
## For local copy the pattern.file property value
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M:%L - %msg%n

##DB Properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=dms
spring.data.mongodb.username=dmsUser
spring.data.mongodb.password=dms@123

##Freemarker Configs
spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl

##File path
file.path=/Users/navneet/Desktop/Uploads/

##Default settings
default.user=System
default.password=System123
default.reset.password=111111

byPass.services=swagger-ui.html,swagger-resources,configuration,ui,webjars,api-docs

#File upload limit
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB